<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycn-dj-Ww5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServerViewController" customModule="ImmersiveTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-tn-LNj">
                                <rect key="frame" x="20" y="52" width="335" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-ns-g5h">
                                <rect key="frame" x="20" y="44" width="92" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-LQ-hix">
                                <rect key="frame" x="20" y="82" width="335" height="696"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zjr-LQ-hix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J15-5i-1wL"/>
                            <constraint firstItem="5eA-tn-LNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KkI-jB-99W"/>
                            <constraint firstItem="qlQ-ns-g5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QVh-6E-Sdi"/>
                            <constraint firstItem="5eA-tn-LNj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-726" id="TJo-xJ-VMe"/>
                            <constraint firstItem="zjr-LQ-hix" firstAttribute="top" secondItem="qlQ-ns-g5h" secondAttribute="bottom" constant="38" id="aBc-8m-doY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjr-LQ-hix" secondAttribute="trailing" constant="20" id="g4V-gr-FEq"/>
                            <constraint firstItem="qlQ-ns-g5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gpy-FW-kMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5eA-tn-LNj" secondAttribute="trailing" constant="20" id="ogz-5m-JKT"/>
                            <constraint firstItem="zjr-LQ-hix" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uFY-f1-Lgc"/>
                            <constraint firstItem="5eA-tn-LNj" firstAttribute="top" secondItem="qlQ-ns-g5h" secondAttribute="bottom" constant="8" id="xkV-bl-GNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ug-m9-Zz9"/>
                    <connections>
                        <outlet property="scnView" destination="zjr-LQ-hix" id="QgA-sG-VmA"/>
                        <outlet property="tv" destination="5eA-tn-LNj" id="CuS-Ea-yy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bh9-2E-H21">
            <objects>
                <navigationController id="ycn-dj-Ww5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAu-GQ-VvL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MiU-Sh-3l1" kind="relationship" relationship="rootViewController" id="p9j-wc-UHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGe-kn-RmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="384"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="YUy-xS-Nnt">
            <objects>
                <viewController id="MiU-Sh-3l1" customClass="MainPageViewController" customModule="ImmersiveTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOX-ai-1zN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-Ab-9eX">
                                <rect key="frame" x="70.333333333333329" y="188" width="234.33333333333337" height="49.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ImmersiveKit Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT4-bb-tk2">
                                        <rect key="frame" x="0.0" y="0.0" width="234.33333333333334" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Powered By ImmersiveKit Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUg-BN-hrd">
                                        <rect key="frame" x="0.0" y="34" width="234.33333333333334" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234.5" id="Scc-fT-x0y"/>
                                    <constraint firstAttribute="height" constant="49.5" id="a11-li-fIE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Scc-fT-x0y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Scc-fT-x0y"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-8T-qRO">
                                <rect key="frame" x="117" y="725" width="141.33333333333337" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="aZS-Qz-hh3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="bGX-DH-0Fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="   Camera Setting" image="setting">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bGX-DH-0Fi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bGX-DH-0Fi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="B1W-nB-KhZ" kind="show" id="S0l-aX-eDc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-R2-yR8">
                                <rect key="frame" x="99" y="495" width="177" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCj-Jt-Mhk">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="43.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="   Setup Tracker" image="tracker">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <segue destination="LfU-9V-IjD" kind="show" id="Kot-v2-dcr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVG-UZ-eE4">
                                        <rect key="frame" x="0.0" y="58.666666666666629" width="177" height="41.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="    VR Player" image="vr">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="BCX-MI-9JO" kind="show" id="8Hf-9n-pq6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cyl-iV-jCw"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" spacing="9"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rJN-vo-SX6" firstAttribute="trailing" secondItem="bmB-R2-yR8" secondAttribute="trailing" constant="100" id="1cO-DD-Ngb"/>
                            <constraint firstItem="rJN-vo-SX6" firstAttribute="bottom" secondItem="TJt-8T-qRO" secondAttribute="bottom" constant="30" id="22u-jI-IcT"/>
                            <constraint firstItem="bmB-R2-yR8" firstAttribute="top" secondItem="rJN-vo-SX6" secondAttribute="top" constant="64" id="3BP-xQ-d5X"/>
                            <constraint firstItem="bmB-R2-yR8" firstAttribute="centerX" secondItem="TJt-8T-qRO" secondAttribute="centerX" id="5a9-Kk-bRa"/>
                            <constraint firstItem="TJt-8T-qRO" firstAttribute="top" secondItem="bmB-R2-yR8" secondAttribute="bottom" constant="61" id="BAC-Jb-CyU"/>
                            <constraint firstItem="bmB-R2-yR8" firstAttribute="centerX" secondItem="TJt-8T-qRO" secondAttribute="centerX" id="CBC-dY-hUv"/>
                            <constraint firstItem="cwy-Ab-9eX" firstAttribute="top" secondItem="rJN-vo-SX6" secondAttribute="top" constant="100" id="CeG-tf-Ac9"/>
                            <constraint firstItem="cwy-Ab-9eX" firstAttribute="centerX" secondItem="aOX-ai-1zN" secondAttribute="centerX" id="Day-C1-25y"/>
                            <constraint firstItem="bmB-R2-yR8" firstAttribute="centerX" secondItem="aOX-ai-1zN" secondAttribute="centerX" id="FVf-lZ-D2j"/>
                            <constraint firstItem="cwy-Ab-9eX" firstAttribute="centerY" secondItem="aOX-ai-1zN" secondAttribute="centerY" id="IwB-Pv-qBV"/>
                            <constraint firstItem="cwy-Ab-9eX" firstAttribute="leading" secondItem="rJN-vo-SX6" secondAttribute="leading" constant="86" id="LyZ-im-A6R"/>
                            <constraint firstItem="TJt-8T-qRO" firstAttribute="top" secondItem="bmB-R2-yR8" secondAttribute="bottom" constant="61" id="UEm-eH-vJk"/>
                            <constraint firstItem="rJN-vo-SX6" firstAttribute="trailing" secondItem="bmB-R2-yR8" secondAttribute="trailing" constant="150" id="g2I-7f-b61"/>
                            <constraint firstItem="cwy-Ab-9eX" firstAttribute="centerY" secondItem="aOX-ai-1zN" secondAttribute="centerY" id="i9w-zI-XUU"/>
                            <constraint firstItem="bmB-R2-yR8" firstAttribute="top" secondItem="rJN-vo-SX6" secondAttribute="top" constant="63" id="it4-4h-8gB"/>
                            <constraint firstItem="TJt-8T-qRO" firstAttribute="top" secondItem="bmB-R2-yR8" secondAttribute="bottom" constant="130" id="mhu-5Z-fKX"/>
                            <constraint firstItem="TJt-8T-qRO" firstAttribute="centerX" secondItem="aOX-ai-1zN" secondAttribute="centerX" id="nOu-cj-6s5"/>
                            <constraint firstItem="cwy-Ab-9eX" firstAttribute="leading" secondItem="rJN-vo-SX6" secondAttribute="leading" constant="46" id="r5y-Fi-Mza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJN-vo-SX6"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1cO-DD-Ngb"/>
                                <exclude reference="22u-jI-IcT"/>
                                <exclude reference="g2I-7f-b61"/>
                                <exclude reference="CeG-tf-Ac9"/>
                                <exclude reference="Day-C1-25y"/>
                                <exclude reference="IwB-Pv-qBV"/>
                                <exclude reference="LyZ-im-A6R"/>
                                <exclude reference="i9w-zI-XUU"/>
                                <exclude reference="r5y-Fi-Mza"/>
                                <exclude reference="3BP-xQ-d5X"/>
                                <exclude reference="5a9-Kk-bRa"/>
                                <exclude reference="CBC-dY-hUv"/>
                                <exclude reference="FVf-lZ-D2j"/>
                                <exclude reference="it4-4h-8gB"/>
                                <exclude reference="BAC-Jb-CyU"/>
                                <exclude reference="UEm-eH-vJk"/>
                                <exclude reference="mhu-5Z-fKX"/>
                                <exclude reference="nOu-cj-6s5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1cO-DD-Ngb"/>
                                <include reference="LyZ-im-A6R"/>
                                <include reference="i9w-zI-XUU"/>
                                <include reference="5a9-Kk-bRa"/>
                                <include reference="it4-4h-8gB"/>
                                <include reference="BAC-Jb-CyU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="g2I-7f-b61"/>
                                <include reference="IwB-Pv-qBV"/>
                                <include reference="r5y-Fi-Mza"/>
                                <include reference="3BP-xQ-d5X"/>
                                <include reference="CBC-dY-hUv"/>
                                <include reference="UEm-eH-vJk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="22u-jI-IcT"/>
                                <include reference="CeG-tf-Ac9"/>
                                <include reference="Day-C1-25y"/>
                                <include reference="FVf-lZ-D2j"/>
                                <include reference="mhu-5Z-fKX"/>
                                <include reference="nOu-cj-6s5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Own-oi-qqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3i-ya-KLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.41071428571422" y="382.60869565217394"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="yxp-6W-rZ6">
            <objects>
                <viewController storyboardIdentifier="TrackerViewController" id="LfU-9V-IjD" customClass="TrackerViewController" customModule="ImmersiveTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTr-xF-Fem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-yp-nKz" customClass="ARView" customModule="RealityKit">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracker_bg" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-e4-K7T">
                                <rect key="frame" x="0.0" y="612" width="375" height="166"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6gO-nj-PYf">
                                <rect key="frame" x="111.66666666666669" y="671" width="152" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lmH-MG-Hn5">
                                        <rect key="frame" x="5" y="0.0" width="141.66666666666666" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-XY-gaS">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-cg-xGH">
                                                <rect key="frame" x="54.999999999999979" y="0.0" width="86.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XuS-Nx-3Aw">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="151.66666666666666" height="20.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-hc-l9q">
                                                <rect key="frame" x="0.0" y="0.33333333333325754" width="44" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCb-tx-Fck">
                                                <rect key="frame" x="53.999999999999979" y="0.33333333333325754" width="97.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="avd-I8-HQI"/>
                                    <constraint firstAttribute="width" constant="152" id="yK8-n4-hHR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jQD-yp-nKz" firstAttribute="leading" secondItem="Xtm-WA-RDP" secondAttribute="leading" id="DlP-Mo-Hxz"/>
                            <constraint firstItem="Xtm-WA-RDP" firstAttribute="bottom" secondItem="6gO-nj-PYf" secondAttribute="bottom" constant="58" id="GWr-Ix-lYr"/>
                            <constraint firstItem="kJc-e4-K7T" firstAttribute="trailing" secondItem="Xtm-WA-RDP" secondAttribute="trailing" id="aTo-2g-4mV"/>
                            <constraint firstItem="kJc-e4-K7T" firstAttribute="leading" secondItem="Xtm-WA-RDP" secondAttribute="leading" id="cpS-ey-mq3"/>
                            <constraint firstItem="Xtm-WA-RDP" firstAttribute="trailing" secondItem="jQD-yp-nKz" secondAttribute="trailing" id="emJ-6y-7dz"/>
                            <constraint firstItem="6gO-nj-PYf" firstAttribute="centerX" secondItem="sTr-xF-Fem" secondAttribute="centerX" id="iKz-VS-z6C"/>
                            <constraint firstItem="jQD-yp-nKz" firstAttribute="top" secondItem="Xtm-WA-RDP" secondAttribute="top" id="k7X-35-H8O"/>
                            <constraint firstItem="jQD-yp-nKz" firstAttribute="bottom" secondItem="Xtm-WA-RDP" secondAttribute="bottom" id="m1P-Of-LH4"/>
                            <constraint firstItem="Xtm-WA-RDP" firstAttribute="bottom" secondItem="kJc-e4-K7T" secondAttribute="bottom" id="nEV-Si-UHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtm-WA-RDP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tracker" id="jEp-qi-HZg"/>
                    <connections>
                        <outlet property="arView" destination="jQD-yp-nKz" id="T5h-fZ-YBh"/>
                        <outlet property="state" destination="g6z-cg-xGH" id="tIf-SE-dS4"/>
                        <outlet property="trackingState" destination="FCb-tx-Fck" id="mqw-yd-55O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGo-z3-584" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="788.83928571428567"/>
        </scene>
        <!--VR Player-->
        <scene sceneID="bax-T2-MDD">
            <objects>
                <viewController storyboardIdentifier="VRPlayerViewController" id="BCX-MI-9JO" customClass="VRPlayerViewController" customModule="ImmersiveTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C34-iU-PoO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qK-Mb-HHj" customClass="ImmersiveView" customModule="ImmersiveKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ5-nX-G9H">
                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="812"/>
                                    </sceneKitView>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtX-qF-4wL">
                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="812"/>
                                    </sceneKitView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="GQ5-nX-G9H" firstAttribute="width" secondItem="8qK-Mb-HHj" secondAttribute="width" multiplier="0.5" id="Kdh-5a-DF4"/>
                                    <constraint firstAttribute="bottom" secondItem="GQ5-nX-G9H" secondAttribute="bottom" id="d5T-IM-sqz"/>
                                    <constraint firstItem="GQ5-nX-G9H" firstAttribute="top" secondItem="8qK-Mb-HHj" secondAttribute="top" id="dNC-MW-3cY"/>
                                    <constraint firstItem="GQ5-nX-G9H" firstAttribute="leading" secondItem="8qK-Mb-HHj" secondAttribute="leading" id="lnK-Xy-brK"/>
                                    <constraint firstItem="ZtX-qF-4wL" firstAttribute="width" secondItem="8qK-Mb-HHj" secondAttribute="width" multiplier="0.5" id="lxg-Dv-JWk"/>
                                    <constraint firstItem="ZtX-qF-4wL" firstAttribute="leading" secondItem="GQ5-nX-G9H" secondAttribute="trailing" id="noP-tH-aa4"/>
                                    <constraint firstAttribute="bottom" secondItem="ZtX-qF-4wL" secondAttribute="bottom" id="y9v-ny-iIo"/>
                                    <constraint firstItem="ZtX-qF-4wL" firstAttribute="top" secondItem="8qK-Mb-HHj" secondAttribute="top" id="yij-8g-zhk"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftScnView" destination="GQ5-nX-G9H" id="7Fx-po-8t3"/>
                                    <outlet property="rightScnView" destination="ZtX-qF-4wL" id="bqU-dm-TRc"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82c-6u-XAV">
                                <rect key="frame" x="20" y="126" width="98" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.27819409013605439" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZrY-om-OkI"/>
                                    <constraint firstAttribute="width" constant="98" id="mcv-g3-xKi"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetBtnClicked" destination="BCX-MI-9JO" eventType="touchUpInside" id="weN-IC-qhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCH-Sb-8Aw">
                                <rect key="frame" x="20" y="164" width="98" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.27819409010000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qlz-Gu-Cx4"/>
                                    <constraint firstAttribute="width" constant="98" id="zM9-t8-dpT"/>
                                </constraints>
                                <state key="normal" title="Start/Stop"/>
                                <connections>
                                    <action selector="startStopBtnClicked" destination="BCX-MI-9JO" eventType="touchUpInside" id="eew-Sc-6YL"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="45" maxValue="135" translatesAutoresizingMaskIntoConstraints="NO" id="N49-bY-i4p">
                                <rect key="frame" x="18" y="239" width="337" height="31"/>
                                <connections>
                                    <action selector="sliderValueChangedFOV" destination="BCX-MI-9JO" eventType="valueChanged" id="Y5O-Xi-7DS"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.3999999999999999" minValue="0.0" maxValue="8.5" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-2l-oW3">
                                <rect key="frame" x="20" y="202" width="341" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GO6-oY-zZB"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderValueChangedPupillary" destination="BCX-MI-9JO" eventType="valueChanged" id="0jm-GY-0kj"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="90" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlm-y3-bgb">
                                <rect key="frame" x="313" y="122" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-7e-qu0">
                                <rect key="frame" x="310" y="162" width="49" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JKQ-2l-oW3" firstAttribute="trailing" secondItem="3Ge-7e-qu0" secondAttribute="trailing" id="32K-17-tsh"/>
                            <constraint firstItem="JKQ-2l-oW3" firstAttribute="leading" secondItem="zzT-Sn-NeY" secondAttribute="leading" constant="22" id="AFY-F1-VQF"/>
                            <constraint firstItem="82c-6u-XAV" firstAttribute="leading" secondItem="zzT-Sn-NeY" secondAttribute="leading" constant="20" id="D18-XI-kzp"/>
                            <constraint firstItem="zzT-Sn-NeY" firstAttribute="trailing" secondItem="N49-bY-i4p" secondAttribute="trailing" constant="22" id="FLv-ri-BS8"/>
                            <constraint firstItem="82c-6u-XAV" firstAttribute="top" secondItem="zzT-Sn-NeY" secondAttribute="top" constant="38" id="NdA-k1-FKc"/>
                            <constraint firstItem="8qK-Mb-HHj" firstAttribute="trailing" secondItem="C34-iU-PoO" secondAttribute="trailing" id="QGl-bJ-jAF"/>
                            <constraint firstItem="JKQ-2l-oW3" firstAttribute="trailing" secondItem="Jlm-y3-bgb" secondAttribute="trailing" id="Sfn-Tf-2bc"/>
                            <constraint firstItem="vCH-Sb-8Aw" firstAttribute="top" secondItem="82c-6u-XAV" secondAttribute="bottom" constant="8" id="YoU-Om-2qy"/>
                            <constraint firstItem="8qK-Mb-HHj" firstAttribute="top" secondItem="C34-iU-PoO" secondAttribute="top" id="a8b-KI-FDJ"/>
                            <constraint firstItem="vCH-Sb-8Aw" firstAttribute="centerY" secondItem="3Ge-7e-qu0" secondAttribute="centerY" id="eiY-93-3nw"/>
                            <constraint firstItem="JKQ-2l-oW3" firstAttribute="top" secondItem="vCH-Sb-8Aw" secondAttribute="bottom" constant="8" id="hhY-8W-Oz5"/>
                            <constraint firstItem="82c-6u-XAV" firstAttribute="bottom" secondItem="Jlm-y3-bgb" secondAttribute="bottom" id="jNt-Tr-KWk"/>
                            <constraint firstItem="8qK-Mb-HHj" firstAttribute="bottom" secondItem="C34-iU-PoO" secondAttribute="bottom" id="l4T-NQ-eR1"/>
                            <constraint firstItem="JKQ-2l-oW3" firstAttribute="trailing" secondItem="C34-iU-PoO" secondAttribute="trailingMargin" id="nho-sH-Fg3"/>
                            <constraint firstItem="N49-bY-i4p" firstAttribute="top" secondItem="JKQ-2l-oW3" secondAttribute="bottom" constant="8" id="qHi-Id-mRT"/>
                            <constraint firstItem="vCH-Sb-8Aw" firstAttribute="leading" secondItem="N49-bY-i4p" secondAttribute="leading" id="v7C-5c-pOS"/>
                            <constraint firstItem="vCH-Sb-8Aw" firstAttribute="leading" secondItem="zzT-Sn-NeY" secondAttribute="leading" constant="20" id="vQU-N9-5UH"/>
                            <constraint firstItem="8qK-Mb-HHj" firstAttribute="leading" secondItem="C34-iU-PoO" secondAttribute="leading" id="wYJ-NM-9lF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzT-Sn-NeY"/>
                    </view>
                    <navigationItem key="navigationItem" title="VR Player" id="pD9-5t-7LG"/>
                    <connections>
                        <outlet property="fovSlider" destination="N49-bY-i4p" id="eEk-LR-Bir"/>
                        <outlet property="fovTextField" destination="Jlm-y3-bgb" id="WWe-8q-dZJ"/>
                        <outlet property="immersiveView" destination="8qK-Mb-HHj" id="4P2-ba-sYO"/>
                        <outlet property="pupillarySlider" destination="JKQ-2l-oW3" id="TIu-rU-NSA"/>
                        <outlet property="pupillaryTextField" destination="3Ge-7e-qu0" id="nQv-IP-hQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1k-0Y-0RY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="99.776785714285708"/>
        </scene>
        <!--Camera Setting-->
        <scene sceneID="2ub-gA-uX6">
            <objects>
                <viewController storyboardIdentifier="CamSettingClientViewController" id="B1W-nB-KhZ" customClass="CamSettingClientViewController" customModule="ImmersiveTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfi-Ah-IRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="90" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kN5-yJ-ina">
                                <rect key="frame" x="318" y="143" width="76" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.2" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMu-Hy-jiK">
                                <rect key="frame" x="318" y="275" width="76" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fv-kU-i7L">
                                <rect key="frame" x="318" y="371" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendData:" destination="B1W-nB-KhZ" eventType="touchUpInside" id="Pk5-lM-bRr"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="45" maxValue="135" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-UJ-1wp">
                                <rect key="frame" x="20" y="178" width="376" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderTouchUpInside" destination="B1W-nB-KhZ" eventType="touchUpInside" id="ao1-ec-FPm"/>
                                    <action selector="sliderValueChangedFOV" destination="B1W-nB-KhZ" eventType="valueChanged" id="Uym-Jg-ECG"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.3999999999999999" minValue="1.8" maxValue="8.5" translatesAutoresizingMaskIntoConstraints="NO" id="q5P-ui-Y2e">
                                <rect key="frame" x="20" y="317" width="376" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderTouchUpInside" destination="B1W-nB-KhZ" eventType="touchUpInside" id="gs1-c4-pDo"/>
                                    <action selector="sliderValueChangedPupillary" destination="B1W-nB-KhZ" eventType="valueChanged" id="STp-HW-aP9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pupillary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-Gs-pTR">
                                <rect key="frame" x="87" y="148" width="86" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pupillary" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-Lk-QOe">
                                <rect key="frame" x="20" y="133" width="73" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-a9-4Kz">
                                <rect key="frame" x="90" y="283" width="86" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fov" translatesAutoresizingMaskIntoConstraints="NO" id="LQO-5l-COJ">
                                <rect key="frame" x="20" y="271" width="62" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kN5-yJ-ina" firstAttribute="top" secondItem="IHs-YQ-Qne" secondAttribute="top" constant="55" id="WB9-DC-3zp"/>
                            <constraint firstItem="IHs-YQ-Qne" firstAttribute="trailing" secondItem="kN5-yJ-ina" secondAttribute="trailing" constant="20" id="wiu-Hp-Ocf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHs-YQ-Qne"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Setting" id="LN7-i7-8TB"/>
                    <connections>
                        <outlet property="fovSlider" destination="Ium-UJ-1wp" id="s6o-nN-Ana"/>
                        <outlet property="fovTextField" destination="kN5-yJ-ina" id="nsD-O5-8X8"/>
                        <outlet property="pupillarySlider" destination="q5P-ui-Y2e" id="6kW-GI-MnU"/>
                        <outlet property="pupillaryTextField" destination="xMu-Hy-jiK" id="meV-Lv-7ch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfV-SH-p4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="1106.9196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="fov" width="34" height="24"/>
        <image name="pupillary" width="34" height="34"/>
        <image name="setting" width="22.333333969116211" height="22.333333969116211"/>
        <image name="tracker" width="31" height="48.666667938232422"/>
        <image name="tracker_bg" width="375" height="166"/>
        <image name="vr" width="51" height="41.333332061767578"/>
    </resources>
</document>
