<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ycn-dj-Ww5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ServerViewController" customModule="ImmersiveTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-tn-LNj">
                                <rect key="frame" x="20" y="44" width="374" height="38"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-ns-g5h">
                                <rect key="frame" x="20" y="0.0" width="98" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-LQ-hix">
                                <rect key="frame" x="20" y="74" width="374" height="734"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zjr-LQ-hix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J15-5i-1wL"/>
                            <constraint firstItem="5eA-tn-LNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KkI-jB-99W"/>
                            <constraint firstItem="qlQ-ns-g5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QVh-6E-Sdi"/>
                            <constraint firstItem="5eA-tn-LNj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-726" id="TJo-xJ-VMe"/>
                            <constraint firstItem="zjr-LQ-hix" firstAttribute="top" secondItem="qlQ-ns-g5h" secondAttribute="bottom" constant="38" id="aBc-8m-doY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zjr-LQ-hix" secondAttribute="trailing" constant="20" id="g4V-gr-FEq"/>
                            <constraint firstItem="qlQ-ns-g5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gpy-FW-kMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5eA-tn-LNj" secondAttribute="trailing" constant="20" id="ogz-5m-JKT"/>
                            <constraint firstItem="zjr-LQ-hix" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uFY-f1-Lgc"/>
                            <constraint firstItem="5eA-tn-LNj" firstAttribute="top" secondItem="qlQ-ns-g5h" secondAttribute="bottom" constant="8" id="xkV-bl-GNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ug-m9-Zz9"/>
                    <connections>
                        <outlet property="scnView" destination="zjr-LQ-hix" id="QgA-sG-VmA"/>
                        <outlet property="tv" destination="5eA-tn-LNj" id="CuS-Ea-yy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bh9-2E-H21">
            <objects>
                <navigationController id="ycn-dj-Ww5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAu-GQ-VvL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MiU-Sh-3l1" kind="relationship" relationship="rootViewController" id="p9j-wc-UHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGe-kn-RmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YUy-xS-Nnt">
            <objects>
                <viewController id="MiU-Sh-3l1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOX-ai-1zN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="bmB-R2-yR8">
                                <rect key="frame" x="184.5" y="353.5" width="45" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mio-T0-2TP">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Server"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" id="6Q9-kO-d6L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCj-Jt-Mhk">
                                        <rect key="frame" x="0.0" y="159" width="45" height="30"/>
                                        <state key="normal" title="Client"/>
                                        <connections>
                                            <segue destination="LfU-9V-IjD" kind="show" id="Kot-v2-dcr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bmB-R2-yR8" firstAttribute="centerX" secondItem="aOX-ai-1zN" secondAttribute="centerX" id="Kd1-bc-t0p"/>
                            <constraint firstItem="bmB-R2-yR8" firstAttribute="centerY" secondItem="aOX-ai-1zN" secondAttribute="centerY" id="TD1-uw-9pL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJN-vo-SX6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Own-oi-qqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3i-ya-KLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="384"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="yxp-6W-rZ6">
            <objects>
                <viewController id="LfU-9V-IjD" customClass="ClientViewController" customModule="ImmersiveTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTr-xF-Fem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-A5-vba">
                                <rect key="frame" x="20" y="201" width="374" height="198"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-js-TJW">
                                <rect key="frame" x="20" y="143" width="105" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1E-WJ-FnF">
                                <rect key="frame" x="158" y="143" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="sendData:" destination="LfU-9V-IjD" eventType="editingChanged" id="uGA-2Z-ZOR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYy-sU-IgQ" customClass="MessageLabel" customModule="ImmersiveTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="103" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-yp-nKz" customClass="ARView" customModule="RealityKit">
                                <rect key="frame" x="20" y="201" width="374" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2fX-A5-vba" firstAttribute="leading" secondItem="Xtm-WA-RDP" secondAttribute="leading" constant="20" id="7ts-V2-fo5"/>
                            <constraint firstItem="gPM-js-TJW" firstAttribute="leading" secondItem="Xtm-WA-RDP" secondAttribute="leading" constant="20" id="94J-1a-xbV"/>
                            <constraint firstItem="jQD-yp-nKz" firstAttribute="leading" secondItem="Xtm-WA-RDP" secondAttribute="leading" constant="20" id="DlP-Mo-Hxz"/>
                            <constraint firstItem="C1E-WJ-FnF" firstAttribute="top" secondItem="Xtm-WA-RDP" secondAttribute="top" constant="55" id="Jrn-ff-C9e"/>
                            <constraint firstItem="Xtm-WA-RDP" firstAttribute="trailing" secondItem="hYy-sU-IgQ" secondAttribute="trailing" constant="20" id="KjB-II-ief"/>
                            <constraint firstItem="2fX-A5-vba" firstAttribute="top" secondItem="C1E-WJ-FnF" secondAttribute="bottom" constant="24" id="NeV-72-JHR"/>
                            <constraint firstItem="gPM-js-TJW" firstAttribute="top" secondItem="Xtm-WA-RDP" secondAttribute="top" constant="55" id="QUY-rb-RTD"/>
                            <constraint firstItem="hYy-sU-IgQ" firstAttribute="top" secondItem="Xtm-WA-RDP" secondAttribute="top" constant="15" id="UKC-by-RWV"/>
                            <constraint firstItem="Xtm-WA-RDP" firstAttribute="trailing" secondItem="2fX-A5-vba" secondAttribute="trailing" constant="20" id="YBz-oX-Gjm"/>
                            <constraint firstItem="C1E-WJ-FnF" firstAttribute="leading" secondItem="gPM-js-TJW" secondAttribute="trailing" constant="33" id="ajn-tg-atw"/>
                            <constraint firstItem="jQD-yp-nKz" firstAttribute="top" secondItem="2fX-A5-vba" secondAttribute="top" id="cPc-7Y-YFr"/>
                            <constraint firstItem="hYy-sU-IgQ" firstAttribute="leading" secondItem="Xtm-WA-RDP" secondAttribute="leading" constant="20" id="eDA-gg-p88"/>
                            <constraint firstItem="Xtm-WA-RDP" firstAttribute="trailing" secondItem="jQD-yp-nKz" secondAttribute="trailing" constant="20" id="emJ-6y-7dz"/>
                            <constraint firstItem="jQD-yp-nKz" firstAttribute="bottom" secondItem="Xtm-WA-RDP" secondAttribute="bottom" id="m1P-Of-LH4"/>
                            <constraint firstItem="gPM-js-TJW" firstAttribute="top" secondItem="hYy-sU-IgQ" secondAttribute="bottom" constant="19" id="rfo-8N-i9h"/>
                            <constraint firstItem="Xtm-WA-RDP" firstAttribute="trailing" secondItem="C1E-WJ-FnF" secondAttribute="trailing" constant="20" id="syM-jL-fTm"/>
                            <constraint firstItem="Xtm-WA-RDP" firstAttribute="bottom" secondItem="2fX-A5-vba" secondAttribute="bottom" constant="463" id="zVp-YR-nHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtm-WA-RDP"/>
                    </view>
                    <navigationItem key="navigationItem" id="jEp-qi-HZg"/>
                    <connections>
                        <outlet property="arView" destination="jQD-yp-nKz" id="T5h-fZ-YBh"/>
                        <outlet property="messageLabel" destination="hYy-sU-IgQ" id="hMe-tT-8eh"/>
                        <outlet property="messageTextField" destination="C1E-WJ-FnF" id="Gdf-tB-mPG"/>
                        <outlet property="tv" destination="2fX-A5-vba" id="KXF-aU-U0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGo-z3-584" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="825"/>
        </scene>
        <!--ARView-->
        <scene sceneID="zJc-Wy-WDW">
            <objects>
                <viewController id="wWo-ct-m2u" userLabel="ARView" customClass="ServerViewController" customModule="ImmersiveTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqi-JG-ghm" userLabel="ARView" customClass="ARView" customModule="RealityKit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-m9-w4w" customClass="MessageLabel" customModule="ImmersiveTracker" customModuleProvider="target">
                                <rect key="frame" x="5" y="49" width="404" height="40"/>
                                <color key="backgroundColor" red="0.6922967941" green="0.6922967941" blue="0.6922967941" alpha="0.88345296959999997" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YUC-7J-dwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="MZc-m9-w4w" firstAttribute="top" secondItem="IPo-N5-X0d" secondAttribute="top" constant="5" id="AEF-lo-0sA"/>
                            <constraint firstItem="IPo-N5-X0d" firstAttribute="trailing" secondItem="MZc-m9-w4w" secondAttribute="trailing" constant="5" id="G3s-nE-Cz6"/>
                            <constraint firstItem="MZc-m9-w4w" firstAttribute="leading" secondItem="IPo-N5-X0d" secondAttribute="leading" constant="5" id="Nqd-Jy-K4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IPo-N5-X0d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfz-vv-XYD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="825"/>
        </scene>
    </scenes>
</document>
